include("$(Train)/ci2.train");

var sugarVersion = getVersionNumberFromGlobalIni("Oxygene");
export("CIVersionNumber", sugarVersion);

if (typeof ciCrossBox === "undefined")
{
	ciCrossBox = env["CICrossBoxServerName"];
  	if (typeof ciCrossBox === "undefined")
		ciCrossBox = "Onyx";
}


var optionSetups = ciOptions.contains("SETUPS") || ciOptions.contains("SETUP") ;
var optionSkipSetups = ciOptions.contains("SKIPSETUPS");
var optionSkipHelp = ciOptions.contains("SKIPHELP");
var optionShell = ciOptions.contains("SHELL") || ciOptions.contains("ISO") || ciOptions.contains("ISOS");

var lFiles =
			["Sugar/Properties/AssemblyInfo.pas",
			"Sugar/Properties/AssemblyInfo_WinRT.pas",
			"Sugar/Properties/AssemblyInfo_WP8.pas",
			"Sugar.Data/Properties/AssemblyInfo_WP8.pas",
			"Sugar.Data/Properties/AssemblyInfo_WinRT.pas",
			"Sugar.Data/Properties/AssemblyInfo.pas"];

msbuild.updateAssemblyVersion(lFiles, sugarVersion);

//Build Sugar
msbuild["rebuild"]("Sugar/Sugar.Cooperelements", 		{configuration: "Release", destinationFolder: "./Bin" });
cleanObj();
msbuild["rebuild"]("Sugar/Sugar.Cooper.Androidelements", {configuration: "Release", destinationFolder: "./Bin/Android" });
cleanObj();

msbuild["rebuild"]("Sugar/Sugar.Echoeselements", 		{configuration: "Release", destinationFolder: "./Bin" });
cleanObj();
msbuild["rebuild"]("Sugar/Sugar.Echoes.WinRT.BuildServerelements", 	{configuration: "Release", destinationFolder: "./Bin/WinRT" });
cleanObj();
msbuild["rebuild"]("Sugar/Sugar.Echoes.WP8.BuildServerelements", 	{configuration: "Release", destinationFolder: "./Bin/WP8" });
cleanObj();

msbuild["rebuild"]("Sugar/Sugar.Nougat.OSXelements", 		{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=Mac"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.iOSelements", 		{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=iOS Simulator (iPhone)"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.iOSelements", 		{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=Generic iOS Device"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.watchOSelements", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=watchOS Simulator (Apple Watch 38mm)"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.watchOSelements", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=Generic watchOS Device"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.tvOSelements", 		{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=tvOS Simulator (Apple Watch 1080p)"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.tvOSelements", 		{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=Generic tvOS Device"'});

//Build Sugar.Data
if (false)
{
	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Cooperelements", {configuration: "Release"});
	cleanObj();
	file.copy("Sugar.Data/Bin/Java/sugar.data.jar", "./Bin", true);

	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Cooper.Androidelements", {configuration: "Release"});
	cleanObj();
	file.copy("Sugar.Data/Bin/Android/sugar.data.jar", "./Bin/Android", true);

	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Echoeselements", 		{configuration: "Release", destinationFolder: "./Bin" });
	cleanObj();

	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Echoes.WinRT.BuildServerelements", 		{configuration: "Release", destinationFolder: "./Bin/WinRT" });
	cleanObj();

	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Echoes.WP8.BuildServerelements", 		{configuration: "Release", destinationFolder: "./Bin/WP8" });
	cleanObj();

	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Nougat.OSXelements", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=Mac"'});
	cleanObj();

	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Nougat.iOSelements", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=iOS Simulator (iPhone)"'});
	cleanObj();

	msbuild["rebuild"]("Sugar.Data/Sugar.Data.Nougat.iOSelements", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=$(ciCrossBox);CrossBoxDeviceID=Generic iOS Device"'});
	cleanObj();
}

function cleanObj()
{
  folder.remove("./Obj");
  folder.remove("Sugar.Data/Obj");
  folder.remove("Sugar/Obj");
}

shell.exec("$(CIToolsBaseFolder)/Tools/HeaderParser/HeaderParser.exe", '-l:NET -o:"$(CIReleaseFolder)\\DocHeaders\\SUGAR.xml" ".\\Bin\\Sugar.dll"');

zip.compress("$(CIReleaseFolder)/Sugar - $(sugarVersion).zip", "./Bin", "*Sugar*.*", true);

var s3 = getSharedS3Bucket();
folder.create("./Shared", true)
zip.compress("./Shared/Sugar.zip", "./Bin", "*Sugar*.*", true);
s3.uploadFile("./Shared/Sugar.zip", ciSharedPrefix);
