include("$(Train)/ci2.train");

var sugarVersion = getVersionNumberFromGlobalIni("Oxygene");
export("CIVersionNumber", sugarVersion);
saveVersionNumberToSharedIni("Sugar", sugarVersion);

//msbuild["rebuild"]("Sugar.BuildServer.sln", {configuration: "Release", destinationFolder: "./Bin",  extraArgs: "/p:CrossBox=Onyx;CrossBoxDeviceID=Mac;CrossBoxDevice=Mac"});

msbuild["rebuild"]("Sugar/Sugar.Cooper.oxygene", 		{configuration: "Release", destinationFolder: "./Bin" });
folder.remove("./Obj")
msbuild["rebuild"]("Sugar/Sugar.Cooper.Android.oxygene", {configuration: "Release", destinationFolder: "./Bin/Android" });
folder.remove("./Obj")

msbuild["rebuild"]("Sugar/Sugar.Echoes.oxygene", 		{configuration: "Release", destinationFolder: "./Bin" });
folder.remove("./Obj")
msbuild["rebuild"]("Sugar/Sugar.Echoes.WinRT.BuildServer.oxygene", 	{configuration: "Release", destinationFolder: "./Bin/WinRT" });
folder.remove("./Obj")
msbuild["rebuild"]("Sugar/Sugar.Echoes.WP8.BuildServer.oxygene", 	{configuration: "Release", destinationFolder: "./Bin/WP8" });
folder.remove("./Obj")

msbuild["rebuild"]("Sugar/Sugar.Nougat.OSX.oxygene", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=Onyx;CrossBoxDeviceID=Mac"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.iOS.oxygene", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=Onyx;CrossBoxDeviceID=iOS Simulator (iPhone)"'});
msbuild["rebuild"]("Sugar/Sugar.Nougat.iOS.oxygene", 	{configuration: "Release", destinationFolder: "./Bin", extraArgs: '"/p:CrossBox=Onyx;CrossBoxDeviceID=Generic iOS Device"'});

shell.exec("$(CIToolsBaseFolder)/Tools/HeaderParser/HeaderParser.exe", '-l:NET -o:"$(CIReleaseFolder)\\DocHeaders\\SUGAR.xml" ".\\Bin\\Sugar.dll"');

zip.compress("$(CIReleaseFolder)/Sugar - $(sugarVersion).zip", "./Bin", "*Sugar*.*", true);
file.copy("./Bin/*Sugar*.*", "$(CISharedFolder)/Bin/", true);
