<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>719BEFD9-F514-42FD-8DA1-172697C756D2</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Sugar.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Cryptography\MD5Managed.pas">
            <Conditional>WINDOWS_PHONE</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Cryptography\MessageDigests.pas">
            <Conditional>COCOA</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SHA384Managed.pas">
            <Conditional>WINDOWS_PHONE</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SHA512Managed.pas">
            <Conditional>WINDOWS_PHONE</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)CustomEncodings.pas">
            <Conditional>WINDOWS_PHONE</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)TimeSpan.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)AutoreleasePool.pas">
            <Conditional>JAVA | CLR</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Cooper\EnumerationSequence.pas">
            <Conditional>JAVA</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Cooper\LocaleUtils.pas">
            <Conditional>JAVA</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Echoes\AssemblyInfo.pas">
            <Conditional>CLR</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Binary.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\Dictionary.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\HashSet.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\KeyValue.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\LINQ.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\List.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\Queue.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Collections\Stack.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Color.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Consts.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Convert.pas"/>
        <None Include="$(MSBuildThisFileDirectory)Cryptography\Cipher.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Cryptography\MessageDigest.pas">
            <Conditional/>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)DateFormatter.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)DateTime.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Encoding.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Environment.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Exceptions.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Guid.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)HTTP.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\File.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\FileHandle.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\FileUtils.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\Folder.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\FolderUtils.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)IO\Path.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Math.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Random.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodInfo.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Reflection\ParameterInfo.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Reflection\Type.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)RegularExpressions\Group.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)RegularExpressions\Match.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)RegularExpressions\Regex.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)String.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)StringBuilder.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)StringFormatter.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Url.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)UserSettings.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Threading\AutoResetEvent.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Threading\ManualResetEvent.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Threading\Semaphore.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Threading\Thread.pas">
            <Conditional>!NETFX_CORE</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadPool.pas">
            <Conditional>!NETFX_CORE</Conditional>
        </Compile>
        <Compile Include="$(MSBuildThisFileDirectory)XML\XmlAttribute.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)XML\XmlCharacterData.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)XML\XmlDocument.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)XML\XmlDocumentType.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)XML\XmlElement.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)XML\XmlNode.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)XML\XmlProcessingInstruction.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonDocument.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\Exceptions.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonArray.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonConsts.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonDeserializer.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonObject.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonSerializer.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonTokenizer.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonValue.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)TimeZone.pas"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="$(MSBuildThisFileDirectory)Collections\"/>
        <Folder Include="$(MSBuildThisFileDirectory)Cooper\"/>
        <Folder Include="$(MSBuildThisFileDirectory)Cryptography\"/>
        <Folder Include="$(MSBuildThisFileDirectory)Echoes\"/>
        <Folder Include="$(MSBuildThisFileDirectory)IO\"/>
        <Folder Include="$(MSBuildThisFileDirectory)JSON\"/>
        <Folder Include="$(MSBuildThisFileDirectory)Reflection\"/>
        <Folder Include="$(MSBuildThisFileDirectory)RegularExpressions\"/>
        <Folder Include="$(MSBuildThisFileDirectory)Threading\"/>
        <Folder Include="$(MSBuildThisFileDirectory)XML\"/>
    </ItemGroup>
</Project>