<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{3ab69816-9882-4fa6-abe5-c146199f5279}</ProjectGuid>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Sugar</RootNamespace>
        <AssemblyName>Sugar</AssemblyName>
        <DefaultLanguage>en-US</DefaultLanguage>
        <TargetPlatformVersion>8.1</TargetPlatformVersion>
        <MinimumVisualStudioVersion>12</MinimumVisualStudioVersion>
        <TargetFrameworkVersion/>
        <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{656346D9-4656-40DA-A068-22D5425D4639}</ProjectTypeGuids>
        <Name>Sugar (WinRT)</Name>
        <AllowLegacyCreate>False</AllowLegacyCreate>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <Optimize>false</Optimize>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <Optimize>true</Optimize>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
        <CpuType>ARM</CpuType>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
        <Optimize>true</Optimize>
        <CpuType>ARM</CpuType>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
        <CpuType>x64</CpuType>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
        <Optimize>true</Optimize>
        <CpuType>x64</CpuType>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <GeneratePDB>True</GeneratePDB>
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
        <CpuType>x86</CpuType>
        <Prefer32Bit>true</Prefer32Bit>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <OutputPath>bin\WinRT\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
        <Optimize>true</Optimize>
        <CpuType>x86</CpuType>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
        <VisualStudioVersion>12.0</VisualStudioVersion>
    </PropertyGroup>
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
    <ItemGroup>
        <Reference Include="mscorlib"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.WinRT.targets"/>
    <PropertyGroup>
        <PreBuildEvent Condition="'$(OS)' != 'Unix'">rmdir /s /q $(ProjectDir)\Obj</PreBuildEvent>
    </PropertyGroup>
    <Import Project="Sugar.Shared.projitems" Label="Shared"/>
</Project>