<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProductVersion>10.0.20506</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{bd5d51e2-b11a-4356-9450-64566f8cdc38}</ProjectGuid>
        <ProjectTypeGuids>{89896941-7261-4476-8385-4DA3CE9FDB83};{C089C8C0-30E0-4E22-80C0-CE093F111A43};{656346D9-4656-40DA-A068-22D5425D4639}</ProjectTypeGuids>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Sugar</RootNamespace>
        <AssemblyName>Sugar</AssemblyName>
        <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
        <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
        <SilverlightApplication>false</SilverlightApplication>
        <ValidateXaml>true</ValidateXaml>
        <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
        <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
        <Name>Sugar (Windows Phone)</Name>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>Bin\WP8</OutputPath>
        <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>Bin\WP8</OutputPath>
        <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>False</Optimize>
        <OutputPath>bin\WP8</OutputPath>
        <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
        <CpuType>anycpu</CpuType>
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>True</GenerateMDB>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>Bin\WP8</OutputPath>
        <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>Bin\WP8</OutputPath>
        <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
        <GeneratePDB>True</GeneratePDB>
        <GenerateMDB>False</GenerateMDB>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>Bin\WP8</OutputPath>
        <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ProjectExtensions/>
    <ItemGroup>
        <Reference Include="mscorlib"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\RemObjects.Elements.Echoes.$(TargetFrameworkIdentifier).targets"/>
    <PropertyGroup>
        <PreBuildEvent Condition="'$(OS)' != 'Unix'">rmdir /s /q $(ProjectDir)\Obj</PreBuildEvent>
    </PropertyGroup>
    <Import Project="Sugar.Shared.projitems" Label="Shared"/>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.pas"/>
    </ItemGroup>
</Project>